{
  "name": "telegram-multi-ua-split",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "path-to-regexp": "^0.1.7"
  },
  "engines": {
    "node": "24.x"
  }
}

